PORT=4000
MONGODB_URI=mongodb://localhost:27017/ironquiz
REACT_APP_URI=http://localhost:3000

TOKEN_SIGN_SECRET=@ChaveSecretaParaAssinarOsTokensDoProjeto3@
MAIL_PASSWORD=

CLOUDINARY_NAME=q7ynq08g
CLOUDINARY_KEY=161274574719489
CLOUDINARY_SECRET=ITTDbIrR313nN9xJ37lzt3o_FFM